spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:24257/railway
spring.datasource.username=root
spring.datasource.password=EH3FC25CDhaafg3CfDEbd4e2cEAac-46

api.security.token.secret=${JWT_SECRET:my-secret-key}
